{
  "name": "eleventy-netlify-boilerplate",
  "version": "1.0.3",
  "description": "A boilerplate for building a fast static website with the Eleventy static site generator, for deployment to Netlify.",
  "scripts": {
    "build": "ELEVENTY_PRODUCTION=true eleventy & NODE_ENV=production postcss styles/tailwind.css --o _site/style.css",
    "serve": "npx @11ty/eleventy --serve & postcss styles/tailwind.css --o _tmp/style.css --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobpfeifer/wichita-ultimate/"
  },
  "author": {
    "name": "Jacob Pfeifer",
    "email": "jacob.pfeifer@gmail.com",
    "url": "https://jacobpfeifer.co/"
  },
  "license": "MIT",
  "homepage": "https://wichitaultimate.com/",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "gulp": "^4.0.2",
    "luxon": "^1.22.2",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.6.2"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.5",
    "clean-css": "^4.2.1",
    "dotenv": "^8.2.0",
    "html-minifier": "^4.0.0",
    "node-fetch": "^2.6.0",
    "uglify-es": "^3.3.9"
  }
}

